DATABASE_URL=

NEXTAUTH_SECRET=

JWT_SECRET=

NEXTAUTH_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXT_PUBLIC_CLOUDINARY_API_KEY=

NEXT_PUBLIC_CLOUDINARY_API_SECRET=

ADMIN_PASSWORD=

NEXT_PUBLIC_RAZORPAY_KEY_ID=

NEXT_PUBLIC_RAZORPAY_KEY_SECRET=

REDIS_URL=